drop CaloMET_*
drop ChsMET_*
drop CorrT1METJet_*

drop Deep*

drop FatJet_*
drop FsrPhoton_*

drop GenDressedLepton_*
drop GenIsolatedPhoton_*
drop GenJetAK8_*
drop GenMET_*
drop GenVisTau_*

drop HLT_*
keep HLT_IsoMu*
keep HLT_HT300PT30_QuadJet_75_60_45_40_TripeCSV_p07
keep HLT_PFHT*

drop HTXS_*
drop IsoTrack_*

drop L1*
keep L1PreFiringWeight*

drop LHE*

drop LowPtElectron_*

drop MET_*

drop Photon_*

drop PuppiMET_*

drop Raw*

drop SV_*

drop SoftActivity*

drop SubGenJet*

drop SubJet_*

drop Tau_*

drop TkMET_*

drop TrigObj_*

drop boostedTau_*

drop fixedGridRho*

drop nCorrT1METJet
drop nFatJet
drop nFsrPhoton
drop nGenDressedLepton
drop nGenIsolatedPhoton
drop nGenJetAK8
drop nGenVisTau
drop nSubGenJetAK8
drop nSubJet
drop nTau
drop nTrigObj
drop nboostedTau
