drop *

# ---------------------------------------------------------
# 1. Global Event Information & Primary Vertices
# Essential for event identification and basic quality checks
# ---------------------------------------------------------
keep run
keep luminosityBlock
keep event
keep fixedGridRhoFastjetAll    # Energy density rho for JEC and isolation corrections [cite: 169]
keep PV_npvs                   # Number of primary vertices [cite: 169]
keep PV_npvsGood               # Number of good primary vertices (Quality Cut) [cite: 169]
keep PV_z                      # Z position of PV (Pileup reweighting auxiliary) [cite: 169]
keep PV_chi2
keep PV_ndof

# ---------------------------------------------------------
# 2. Resolved Jets (AK4)
# Used for reconstructing top decay products (b + W -> qq) [cite: 34, 78]
# ---------------------------------------------------------
keep nJet
keep Jet_pt
keep Jet_eta
keep Jet_phi
keep Jet_mass
keep Jet_jetId                 # ID for noise removal [cite: 80]
keep Jet_puId                  # Pileup ID (Critical for low pT jets) [cite: 81]
keep Jet_area                  # Used for pileup subtraction in JEC [cite: 83]
keep Jet_rawFactor             # Required to retrieve uncorrected pT for Systematics [cite: 84]

# B-Tagging (DeepJet/DeepFlavour) - Critical for identifying 4b final state [cite: 38, 82]
keep Jet_btagDeepFlavB         # Main b-tagging score [cite: 38]
keep Jet_btagDeepFlavCvB       # Charm vs Bottom
keep Jet_btagDeepFlavCvL       # Charm vs Light
keep Jet_btagDeepFlavQG        # Gluon vs Quark

# Future Improvements / ML Inputs (Recommended in Report Section 4.3) [cite: 122, 137]
keep Jet_bRegCorr              # b-jet regression correction (improves mass resolution) [cite: 122]
keep Jet_bRegRes               # b-jet regression resolution [cite: 122]
keep Jet_qgl                   # Quark-Gluon Likelihood [cite: 137]

# MC Truth Matching (MC Only) [cite: 110, 112]
keep Jet_genJetIdx             # Index to matching GenJet (for JER) [cite: 110]
keep Jet_hadronFlavour         # True flavor for applying Scale Factors (SF) [cite: 112]
keep Jet_partonFlavour

# ---------------------------------------------------------
# 3. Boosted Jets (AK8 / FatJets)
# Mandatory for identifying High pT Higgs Bosons [cite: 41, 54, 85]
# ---------------------------------------------------------
keep nFatJet
keep FatJet_pt
keep FatJet_eta
keep FatJet_phi
keep FatJet_mass
keep FatJet_jetId
keep FatJet_rawFactor
keep FatJet_area

# Mass Reconstruction [cite: 63, 67, 87]
keep FatJet_msoftdrop          # Soft Drop Mass (Critical for Higgs mass window cut) [cite: 67]
keep FatJet_particleNet_mass   # Mass regression via ParticleNet (ML) [cite: 126]

# ParticleNet Taggers (Graph Neural Network) - Signal Selection Core [cite: 71, 72, 88]
keep FatJet_particleNet_HbbvsQCD   # Score for H -> bb identification (Key variable) [cite: 72]
keep FatJet_particleNet_ZvsQCD     # Z tagging score [cite: 130]
keep FatJet_particleNet_WvsQCD     # W tagging score [cite: 130]
keep FatJet_particleNet_TvsQCD     # Top tagging score
keep FatJet_particleNetMD_* # Mass-decorrelated scores for advanced ML inputs [cite: 138]

# DeepTag (Alternative taggers for comparison) [cite: 138]
keep FatJet_deepTag*

# Substructure Variables (N-subjettiness) [cite: 132]
keep FatJet_tau1
keep FatJet_tau2
keep FatJet_tau3
keep FatJet_tau4
keep FatJet_n2b1               # Energy Correlation Functions for 2-prong (W/H) [cite: 132]
keep FatJet_n3b1               # Energy Correlation Functions for 3-prong (Top) [cite: 132]

# ---------------------------------------------------------
# 4. MET (Missing Transverse Energy)
# Used for neutrino estimation and background suppression [cite: 98]
# ---------------------------------------------------------
# PuppiMET (Preferred for robustness against pileup) [cite: 99]
keep PuppiMET_pt
keep PuppiMET_phi
keep PuppiMET_sumEt

# Systematics for MET (JES/JER/Unclustered) [cite: 174]
keep PuppiMET_ptJER*
keep PuppiMET_ptJES*
keep PuppiMET_ptUnclustered*
keep PuppiMET_phiJER*
keep PuppiMET_phiJES*
keep PuppiMET_phiUnclustered*

# Standard MET (For reference/comparison)
keep MET_pt
keep MET_phi
keep MET_significance
keep MET_covXX                 # Significance matrix for Kinematic Fitter [cite: 124]
keep MET_covXY                 # Significance matrix for Kinematic Fitter [cite: 124]
keep MET_covYY                 # Significance matrix for Kinematic Fitter [cite: 124]

# ---------------------------------------------------------
# 5. Leptons (Muons & Electrons)
# Required for Lepton Veto, Control Regions, and Reference code [cite: 48, 90]
# ---------------------------------------------------------
# Muons
keep nMuon
keep Muon_pt
keep Muon_eta
keep Muon_phi
keep Muon_mass
keep Muon_charge               # Essential for OS/SS checks [cite: 96]
keep Muon_tightId              # ID used in reference code [cite: 92]
keep Muon_mediumId
keep Muon_looseId
keep Muon_pfRelIso04_all       # Standard isolation [cite: 93]
keep Muon_miniPFRelIso_all     # Better isolation for boosted topology [cite: 95]
keep Muon_dxy
keep Muon_dz
keep Muon_mvaTTH               # Lepton ID specialized for ttH analysis [cite: 141]
keep Muon_genPartIdx

# Electrons
keep nElectron
keep Electron_pt
keep Electron_eta
keep Electron_phi
keep Electron_mass
keep Electron_charge
keep Electron_cutBased         # Cut-based ID bitmap [cite: 94]
keep Electron_mvaFall17V2Iso_WP80
keep Electron_mvaFall17V2Iso_WP90
keep Electron_deltaEtaSC       # SuperCluster eta difference [cite: 174]
keep Electron_pfRelIso03_all
keep Electron_miniPFRelIso_all
keep Electron_dxy
keep Electron_dz
keep Electron_mvaTTH           # Lepton ID specialized for ttH analysis [cite: 141]
keep Electron_genPartIdx

# ---------------------------------------------------------
# 6. Filters & Triggers
# ---------------------------------------------------------
# MET Filters (Noise cleaning) [cite: 153]
keep Flag_goodVertices
keep Flag_globalSuperTightHalo2016Filter
keep Flag_HBHENoiseFilter
keep Flag_HBHENoiseIsoFilter
keep Flag_EcalDeadCellTriggerPrimitiveFilter
keep Flag_BadPFMuonFilter
keep Flag_BadPFMuonDzFilter
keep Flag_eeBadScFilter
keep Flag_ecalBadCalibFilter

# Triggers (Adjust based on year, generally keep Signal & Control triggers) [cite: 152, 168]
keep HLT_PFHT* # Hadronic Signal Triggers [cite: 169]
keep HLT_AK8* # Boosted Jet Triggers
keep HLT_IsoMu* # Muon Reference Triggers [cite: 169]
keep HLT_Ele* # Electron Reference Triggers [cite: 169]
keep HLT_Mu*
keep HLT_DiPFJet*
keep HLT_QuadPFJet*

# ---------------------------------------------------------
# 7. MC Only Truth & Weights
# Variables below exist only in MC and are vital for corrections [cite: 145, 175]
# ---------------------------------------------------------
keep Generator_weight          # Base event weight [cite: 176]
keep genWeight                 # Same as Generator_weight, but it might contain negative weight, We need to study this branch
keep LHEPdfWeight              # PDF uncertainty weights [cite: 116]
keep LHEScaleWeight            # QCD Scale uncertainty weights [cite: 117]
keep L1PreFiringWeight_Nom     # L1 Prefiring Correction [cite: 118]
keep L1PreFiringWeight_Up
keep L1PreFiringWeight_Dn
keep Pileup_nTrueInt           # For Pileup Reweighting [cite: 104]
keep Pileup_nPU

# Gen Particles (For tracing decay chains and Truth matching) [cite: 146]
keep nGenPart
keep GenPart_pt
keep GenPart_eta
keep GenPart_phi
keep GenPart_mass
keep GenPart_pdgId
keep GenPart_status
keep GenPart_statusFlags
keep GenPart_genPartIdxMother

# Gen Jets (Used for Jet Energy Resolution smearing) [cite: 108]
keep nGenJet
keep GenJet_pt
keep GenJet_eta
keep GenJet_phi
keep GenJet_mass
